{
  "name": "videoStreamingService",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "infisicalLauncher": "git+ssh://git@github.com:user-komeda/infisicalLauncher.git",
    "lefthook": "2.1.14",
    "turbo": "2.11.3"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "secret-check": "make secret-check",
    "secret-check:staged": "make secret-check-staged",
    "prepare": "turbo run prepare",
    "test": "turbo run test",
    "swagger": "turbo run swagger",
    "codegen": "turbo run codegen",
    "compose:up": "make compose-up",
    "compose:upAll": "make compose-up-all",
    "compose:down": "make compose-down",
    "compose:downV": "make compose-down-v"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.18.0",
  "resolutions": {
    "chrome-launcher@npm:^0.13.4": "patch:chrome-launcher@npm%3A1.2.1#~/.yarn/patches/chrome-launcher-npm-1.2.1-4db2d4d499.patch",
    "chrome-launcher@npm:^1.2.0": "patch:chrome-launcher@npm%3A1.2.1#~/.yarn/patches/chrome-launcher-npm-1.2.1-4db2d4d499.patch"
  }
}
