{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "OS",
    "LOCAL_INFISICAL_CLIENT_ID",
    "LOCAL_INFISICAL_CLIENT_SECRET",
    "LOCAL_INFISICAL_PROJECT_ID"
  ],
  "globalEnv": [
    "VITE_API_BASE_URL",
    "API_BASE_URL",
    "VITE_TUS_ENDPOINT",
    "SESSION_PASSWORD",
    "JWT_SECRET",
    "BFF_JWT_SECRET",
    "JWT_ISSUER",
    "JWT_AUDIENCE",
    "REDIS_URL",
    "DEV",
    "CI"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".react-router/**", "build/**"],
      "cache": true
    },
    "check": {
      "env": [],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**", "coverage.out"]
    },
    "swagger": {},
    "codegen": {
      "dependsOn": ["^swagger"],
      "outputs": ["src/api/generated/**"]
    }
  }
}
