{
  "name": "backend",
  "scripts": {
    "dev": "go run main.go",
    "check": "make clean-lint && make prepare-lint && concurrently 'make fmt' 'make lint'",
    "migrate": "make clean-migrate && make migrate-diff && make migrate-apply",
    "migrate:diff": "make migrate-diff",
    "migrate:apply": "make migrate-apply"
  },
  "packageManager": "yarn@4.17.1",
  "devDependencies": {
    "concurrently": "10.0.3"
  }
}
